connection_string = mongodb+srv://ArneshIEEE:synapseIEEE@clustieee.egqobmh.mongodb.net/?appName=ClustIEEE
GOOGLE_CLIENT_ID = 1072432556660-2vk5bnc83c8bhb8bi2vqihd7da668dp9.apps.googleusercontent.com
JWT_SECRET = 6a13fb8888f863afae2a8de30fc3c210d05018ff74c862ac05c14697be0d7d8d
JWT_ALGO = HS256
Frontend = http://localhost:3000
